.wrapper {
  opacity: 1;
  transform: scale(1);
  transition:
    opacity 0.4s ease-out,
    transform 0.4s ease-out;
  will-change: opacity, transform;
}

.fadeIn {
  opacity: 1;
  transform: scale(1);
}

.fadeOut {
  opacity: 0;
  transform: scale(0.96);
}

.actions {
  margin-top: 32px;
  background-color: #EDF3FF;
  padding: 20px;
  display: flex;
  flex-direction: row;
  border-radius: 16px;
  gap: 4px;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  flex: 1;
}

.actions span {
  margin-top: 8px;
  font-size: 13px;
  text-align: center;
  color: #0C365A;
}

.cardWrap {
  position: relative;
  padding: 12px;
}

.card {
  background-color: #04d166;
  border-radius: 12px;
  box-shadow: 0px 2px #00000014;
  min-height: 220px;
  width: 100%;
  padding: 24px;
  margin-top: 24px;
  z-index: 9999;
}

.mask {
  position: absolute;
  /* top: -24px; */
  top: 12px;
  right: 12px;
  color: #01D167;
  background-color: #fff;
  display: inline-block;
  width: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  border-radius: 6px 6px 0px 0px;
  padding-bottom: 12px;
  z-index: -1;
}

.mask span {
  margin-left: 8px;
}

.freeze {
  background-color: #148462;
}

.logo {
  display: flex;
  justify-content: end;
}

.cardName {
  color: #fff;
  font-size: 22;
  margin: 24px 0;
}

.cardNumber {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 12px;
}

.info {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 4px;
}

@media screen and (min-width: 600px) {
  .cardWrap {
    padding: 0px;
  }
  .mask {
    position: absolute;
    top: -24px;
    right: 0px;
  }
}